  ma_cross_short_window: 5
  ma_cross_long_window: 39
  rsi_period: 22
  rsi_overbought: 80
  rsi_oversold: 24
  bollinger_period: 10
  bollinger_std_dev: 2.8916513144581044
  macd_fast_ema: 17
  macd_slow_ema: 22
  macd_signal_period: 13
  mean_reversion_period: 40
  mean_reversion_std_dev: 2.917216289407233
  momentum_breakout_period: 27
  kdj_period: 6
  turtle_period: 16
  wave_ema_short: 3
  wave_ema_medium: 15
  wave_ema_long: 36
  wave_period: 28
  wave_range_period: 30
  wave_adx_period: 21
  wave_momentum_period: 13
  wave_range_threshold: -0.02028040971155598
  wave_adx_threshold: 22
  daily_breakout_bars_count: 807
  buy_threshold: 2.52197653160939
  sell_threshold: -2.8041541426704852
  stop_loss_pct: -0.16609967085382554
  profit_retracement_pct: 0.1
  min_profit_for_trailing: 0.05431287857723996
  take_profit_pct: 0.049359092938974364
  max_holding_minutes: 79
  min_profit_for_time_exit: -0.051349429573099285
  weight_MACrossStrategy: 0.44428771408324463
  weight_RSIStrategy: 1.6518277343219148
  weight_BollingerStrategy: 0.6014474871460991
  weight_MeanReversionStrategy: 0.04509729271515517
  weight_MomentumBreakoutStrategy: 1.0768245883204248
  weight_MACDStrategy: 0.8909161638775971
  weight_KDJStrategy: 1.095784002572773
  weight_TurtleStrategy: 1.7942934575029192
  weight_DailyBreakoutStrategy: 2.4237777692491713
  weight_WaveTheoryStrategy: 0.7354173414675755
  market_trend_period: 44
  market_retracement_tolerance: 0.1382775008306345
  market_volume_period: 13
  market_volume_ma_period: 12
  trend_price_breakout_weight: 0.03552729699860058
  trend_volume_confirmation_weight: 0.2564191814903339
  trend_momentum_oscillator_weight: 0.48690789892001296
  trend_moving_average_weight: 0.3549274308680269
  trend_strong_threshold: 0.24063407379490956
  trend_weak_threshold: 0.3708545035763192
  trend_volume_spike: 1.7781348694952452
  trend_oversold: 29
  trend_overbought: 69
  confidence_high: 0.941049792261965
  confidence_medium: 0.8881796011658835